plugins {
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

application {
    mainClassName = 'net.dodian.Server'
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
    jdaVersion = '4.1.0_95'
    springVersion = '2.2.2.RELEASE'
    springJDBCVersion = '5.2.2.RELEASE'
}

dependencies {
    runtimeOnly 'com.h2database:h2:1.4.200'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springVersion}"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    compile 'org.javassist:javassist:3.26.0-GA'
    compile 'org.apache.commons:commons-compress:1.18'
    compile 'io.netty:netty-all:4.1.8.Final'
    compile 'com.google.guava:guava:28.0-jre'
    compile 'log4j:log4j:1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.10'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

jar {

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'net.dodian.Server'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runServer(type: JavaExec) {
    group = "dodian-game"
    description = "Run the Dodian game server."

    classpath = sourceSets.main.runtimeClasspath
    main = "net.dodian.Server"
}