plugins {
    id 'application'
}

group 'net.dodian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":game-client")
    compile project(":game-server")
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'javax.xml.bind:jaxb-api:2.3.0'
    }
}

task runClient(type: JavaExec) {
    group = "dodian-game"
    description = "Run the Dodian game client."

    classpath = sourceSets.main.runtimeClasspath
    main = "com.runescape.Client"
}
