plugins {
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'com.runescape.Client'
}

dependencies {

}

jar {

    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.runescape.Client'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runClient(type: JavaExec) {
    group = "dodian-game"
    description = "Run the Dodian game client."

    classpath = sourceSets.main.runtimeClasspath
    main = "com.runescape.Client"
}
